@import url(/assets/fonts/Manrope/stylesheet.css);
@font-face {
	font-family: 'Bicubik';
	src: url('../fonts/Bicubik.ttf');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@mixin disp($aItems, $jContent) {
	display: flex;
	align-items: $aItems;
	justify-content: $jContent;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Manrope';
}

html {
	scroll-behavior: smooth;
}

body {
	background: #fff;
}

section {
	overflow: hidden;
}

main {
	overflow: hidden;
}

button {
	cursor: pointer;
	transition: 0.7s;

	&:hover {
		transform: scale(1.05);
	}
}

// Header

//////////////////////////////
///
///
///

header {
	@include disp(center, start);
	flex-direction: column;
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 80px;
	backdrop-filter: blur(10px);
	overflow: hidden;
	transition: all ease-in-out 0.5s;
}

header {
	overflow: visible;
	border-bottom: 1px solid #f6f6f699;
}

.header-nav-models {
	display: none;
	flex-direction: column;
	// gap: 6px;
	position: absolute;
	max-width: 160px;
	width: 100%;
	height: auto;
	z-index: 101;
}

.header-nav-link span {
	@include disp(center, center);
	gap: 5px;
}

.header-nav-link.active + .header-nav-models {
	display: flex;
}

.header-nav-link.active svg {
	transform: scale(-1);
}

.header-nav-link svg {
	path stroke {
		transition: 0.3s;

		&:hover {
			fill: #3b9db2;
		}
	}
}

.header-nav-item {
	background: #0f171abd;
	width: 100%;
	max-width: 160px;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;

	a {
		font-size: 16px;
		line-height: 18px;
		font-weight: 400;
		text-transform: uppercase;
		color: var(--color-main);
		text-decoration: none;
	}
}

///
///////////////////////////////////

.main-banner {
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	object-position: center;
	width: 100%;
	z-index: -1;
	height: 804px;
}

.header-box {
	@include disp(end, center);
	flex-direction: column;
	max-width: 1180px;
	width: 100%;
	height: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.header-contacts {
	@include disp(center, end);
	gap: 55px;
	margin-top: 8px;
	margin-bottom: 18px;

	p {
		font-size: 16px;
		font-weight: 400;
		color: #ffffff8a;
	}
}

.header-tel {
	display: flex;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	text-decoration: none;
	z-index: 100;
}

.header-contacts-mob {
	display: none;
}

.header-nav-menu-mob {
	display: none;
}

.header-nav-box {
	width: 100%;
	@include disp(center, space-between);
}

.header-nav {
	@include disp(center, center);
	max-width: 723px;
	width: 100%;
	display: flex;
	position: relative;

	> ul {
		@include disp(center, space-between);
		width: 100%;
		margin-left: 2px;
		// filter:
		//     drop-shadow(1px 0px 0px #3E8EC1) drop-shadow(-1px 0px 0px #3E8EC1) drop-shadow(0px 1px 0px #3E8EC1) drop-shadow(0px -1px 0px #3E8EC1);
		display: flex;
		position: relative;
		border-right: none;
		// clip-path: polygon(64px 0, 100% 0%, 100% 100%, 0 100%, 0 64px);

		li {
			list-style: none;
			transition: all 0.5s;
			position: relative;

			&::after {
				display: flex;
				content: '';
				position: absolute;
				left: 0;
				bottom: -3px;
				width: 100%;
				height: 2px;
				background: #fff;
				border-radius: 10px;
				transform: scaleX(0);
				transform-origin: right;
				transition: transform 0.5s;
			}

			&:hover::after {
				transform-origin: left;
				transform: scalex(1);
			}

			&:hover {
				transform: scale(1.05);
				// font-weight: 700;
			}

			a {
				text-decoration: none;
				color: #fff;
				font-size: 14px;
				font-weight: 500;
				// transition: all 0.2s;
				text-transform: uppercase;

				// &:hover {
				// 	// transform: scale(1.05);
				// 	// font-weight: 700;
				// }
			}
		}
	}
}

.header-callback {
	height: 41px;
	max-width: 180px;
	font-size: 12px;
	font-weight: 700;
	width: 100%;
	color: #fff;
	background: #296478;
	border: none;
	cursor: pointer;
	@include disp(center, space-evenly);
}

.header-callback svg {
	width: 27px;
}

.home {
	@include disp(center, start);
	flex-direction: column;
	top: 0;
	width: 100%;
	position: relative;
	height: 804px;
}

.home-box {
	@include disp(start, start);
	flex-direction: column;
	max-width: 1180px;
	width: 100%;
	margin-top: 80px;
}

.home-title {
	font-size: 50px;
	font-weight: 700;
	text-transform: uppercase;
	color: #f6f6f6;
	padding-top: 40px;
}

.home-subtitle {
	font-size: 48px;
	font-weight: 500;
	width: 100%;
	max-width: 713px;
	color: #f6f6f6;
}

.home-offers {
	@include disp(start, start);
	flex-direction: column;
	gap: 12px;
	margin-top: 43px;
	margin-bottom: 220px;
}

.home-offers-item {
	@include disp(center, start);
	width: 100%;
	gap: 26px;

	&::before {
		content: '';
		display: flex;
		background: #f6f6f6;
		width: 13px;
		height: 13px;
	}

	p {
		font-size: 30px;
		font-weight: 500;
		color: #f6f6f6;
		max-width: 420px;
	}
}

////////////---------********* PROMOTION *********--------///////////////

.promotion {
	@include disp(center, center);
	width: 100%;
	height: 179px;
	background: #fff;
	border-bottom: 1px solid #000;
}

.promotion-box {
	@include disp(center, space-between);
	max-width: 1180px;
	width: 100%;
}

.timer-title {
	color: #000;
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 15px;
	max-width: 207px;
	text-transform: uppercase;
}

.timer {
	display: flex;
	width: 100%;
	gap: 40px;
	margin: 0 auto;
	justify-content: center;
}

.time-count__item {
	width: 40px;
	display: flex;
	flex-flow: column;
	align-items: center;
	position: relative;
}

.time-count__val {
	font-family: 'Bicubik';
	font-size: 58px;
	font-weight: 400;
	color: #000;
	text-transform: uppercase;
}

.time-count__text {
	font-family: 'Bicubik';
	font-size: 14px;
	font-weight: 400;
	color: #000;
}

.timer-points {
	font-family: 'Bicubik';
	font-size: 58px;
	font-weight: 400;
	color: #000;
}

.promotion-get-btn {
	@include disp(center, space-evenly);
	height: 60px;
	max-width: 300px;
	width: 100%;
	background: #000;
	border: none;
	color: #fff;
	text-transform: uppercase;

	p {
		font-size: 16px;
		font-weight: 700;
	}
}

////////////---------********* MODELS *********--------///////////////

.models {
	@include disp(center, center);
	flex-direction: column;
}

.models-title-wrapper {
	@include disp(center, start);
	margin-top: 61px;
	max-width: 1180px;
	width: 100%;
}

.models-title {
	font-size: 45px;
	font-weight: 700;
	color: #222222;
	text-transform: uppercase;
}

.models-cards-box {
	@include disp(center, space-evenly);
	flex-direction: column;
	gap: 60px;
	margin-top: 60px;
	width: 100%;
}

.models-card {
	@include disp(start, center);
	flex-direction: column;
	max-width: 1180px;
	height: 100%;
	width: 100%;
	border-bottom: 1px solid #565656;
	padding-bottom: 55px;
}

.card-wrapper {
	@include disp(center, start);
	position: relative;
	width: 100%;
}

.card-bg-title {
	font-family: 'Bicubik';
	position: absolute;
	top: 10%;
	left: 0;
	font-size: 270px;
	font-weight: 700;
	color: #f1f1f1;
	white-space: nowrap;
	z-index: -1;
}

.card-gallery {
	max-width: 642px;
	width: 100%;
	height: auto;
	background: transparent;
	position: relative;
}

.card-inner {
	@include disp(start, start);
	flex-direction: column;
	max-width: 479px;
	width: 100%;
	height: auto;
	background: transparent;
}

.card-top-info {
	@include disp(center, space-between);
	width: 100%;
}

.card-left-info,
.card-right-info {
	@include disp(start, start);
	flex-direction: column;
}

.card-car-title {
	font-size: 40px;
	font-weight: 700;
	white-space: nowrap;
	color: #222222;
	border-bottom: 1px solid #b6b6b6;
	max-width: 586px;
	width: 100%;
	margin-bottom: 10px;
}

.card-credit-price {
	background: #0f171a17;
	font-size: 18px;
	font-weight: 400;
	color: #0f171a;
	white-space: nowrap;
}

.card-new-price {
	font-size: 40px;
	font-weight: 700;
	color: #0f171a;
	white-space: nowrap;
}

.card-old-price {
	font-size: 20px;
	font-weight: 400;
	text-decoration: line-through;
	color: #0f171a73;
	align-self: flex-end;
}

.card-benefits {
	@include disp(start, space-between);
	flex-direction: column;
	gap: 13px;
	padding-top: 30px;
	width: 100%;

	li {
		@include disp(center, center);
		gap: 11px;
		list-style: none;

		p {
			font-size: 26px;
			font-weight: 600;
			max-width: 303px;
		}

		img {
			width: 33px;
		}
	}
}

.card-buttons {
	@include disp(start, start);
	flex-direction: column;
	gap: 10px;
	margin-top: 22px;
	width: 100%;
}

.btn-models-credit {
	@include disp(center, space-evenly);
	width: 100%;
	max-width: 479px;
	height: 60px;
	background: #222222;
	border: none;
	color: #ffffff;
	cursor: pointer;
	transition: 0.7s;

	&:hover {
		transform: scale(1.1);
	}

	p {
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
	}
}

.btn-models-get {
	@include disp(center, space-evenly);
	width: 100%;
	max-width: 479px;
	height: 60px;
	background: transparent;
	border: 1px solid #222222;
	color: #222222;
	cursor: pointer;
	transition: 0.7s;

	&:hover {
		transform: scale(1.1);
	}

	p {
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
	}
}

.models-swiper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	height: 100%;
	max-width: 642px;
	position: static;
}

.models-swiper > .swiper-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100%;
	width: 100%;
}

.models-swiper > .swiper-wrapper > .swiper-slide {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	max-width: 100%;
	max-height: 365px;
	height: 100%;
	width: 100%;
	position: relative;
}

.models-swiper > .swiper-wrapper > .swiper-slide > a > img {
	object-fit: cover;
	object-position: center;
}

////////////---------********* TRADE-IN *********--------///////////////

.tradein {
	margin-top: 100px;
	width: 100%;
	height: 100%;
	position: relative;
	padding-top: 46px;
	@include disp(center, start);
	overflow: visible;
}

.tradein-back {
	position: absolute;
	object-fit: contain;
	object-position: right;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	z-index: 0;
}

@media (max-width: 1888px) {
	.tradein-back {
		width: 60vw;
		height: auto;
	}
}

@media (max-width: 1634px) {
	.tradein-back {
		width: 53vw;
		height: auto;
	}
}

@media (max-width: 1400px) {
	.tradein-back {
		width: 50vw;
		height: auto;
	}
}

@media (max-width: 1325px) {
	.tradein-back {
		width: 40vw;
		height: auto;
	}
}

.tradein-container-title {
	font-size: 48px;
	font-weight: 700;
	color: #222222;
	position: absolute;
	top: 0;
	left: 350px;
	text-transform: uppercase;
}

.tradein-wrapper {
	position: relative;
	left: 90px;
	bottom: -30px;
	width: 100%;
	max-width: 910px;
	@include disp(start, start);
	flex-direction: column;
	// position: relative;
	background: #f6f6f6;
	transform: skew(-20deg, 0);
}

.tradein-title {
	display: flex;
	gap: 32px;
	align-items: start;
	z-index: 1;
	transform: skew(20deg, 0);
	padding-left: 50px;
	padding-top: 56px;

	span {
		font-size: 36px;
		font-weight: 700;
		color: #222222;
		text-transform: uppercase;
	}
}

.tradein-benefits {
	@include disp(start, space-between);
	flex-direction: column;
	margin-top: 40px;
	gap: 5px;
	z-index: 1;
	transform: skew(20deg, 0);
	padding-left: 120px;
}

.tradein-benefits-item {
	@include disp(start, space-between);
	gap: 17px;
	font-size: 24px;
	font-weight: 400;

	span {
		max-width: 600px;
	}

	&::before {
		content: '';
		display: flex;
		width: 13px;
		height: 13px;
		background: #222222;
		margin-top: 10px;
	}
}

.tradein-form {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	gap: 13px;
	margin-bottom: 22px;
	margin-top: 27px;
	z-index: 1;
	transform: skew(20deg, 0);
	padding-left: 173px;

	.form-tel {
		max-width: 186px;
		width: 100%;
		height: 50px;
		background: #fff;
		border: 1px solid #949494;
		color: #222222;
		font-size: 13px;
		font-weight: 400;
		padding-left: 20px;

		&::placeholder {
			color: #222222 !important;
			font-size: 13px;
			font-weight: 400;
		}
	}

	.form-btn {
		max-width: 280px;
		width: 100%;
		height: 50px;
		border: none;
		@include disp(center, space-around);
		background: #222222;

		p {
			font-size: 14px;
			font-weight: 600;
			color: #fff;
			text-transform: uppercase;
		}
	}

	input[type='checkbox'] {
		width: 25px;
		height: 25px;
		cursor: pointer;
	}

	.form-checkbox-container {
		justify-content: end;
		max-width: 89%;
	}

	.custom-checkbox {
		border: none;
		width: 25px;
		height: 25px;
		background: #fff;
		border-radius: 5px;
		cursor: pointer;

		img {
			filter: none;
			width: 12px;
			height: 8px;
		}
	}

	.form-text {
		color: #222222;
		max-width: 184px;
	}
}
textarea:focus,
input:focus {
	outline: none;
}

.form-checkbox-container {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 10px;
	width: 100%;
	color: #fff;
}

input[type='checkbox'] {
	position: absolute;
	opacity: 0;
	width: 1px;
	height: 1px;
}

.form-text {
	max-width: 428px;
	color: #0f171a;
	font-size: 10px;
	font-weight: 400;
}

.custom-checkbox {
	width: 11px;
	height: 11px;
	border: 1px solid #0f171a;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
}

.custom-checkbox img {
	width: 8px;
	height: 6px;
	opacity: 0;
	filter: invert(32%) sepia(29%) saturate(1060%) hue-rotate(149deg) brightness(92%) contrast(79%);
}

input[type='checkbox']:checked + span img {
	opacity: 1;
}

////////////---------********* EQUIPMENTS *********--------///////////////

.equip {
	@include disp(center, center);
	flex-direction: column;
	margin-top: 80px;
	width: 100%;
}

.equip-title-wrapper {
	@include disp(center, start);
	width: 100%;
	margin-bottom: 40px;
	max-width: 1180px;
}

.equip-title {
	font-size: 45px;
	font-weight: 700;
	color: #222222;
	text-transform: uppercase;
}

.equip-filter {
	@include disp(center, center);
	gap: 111px;
	width: 100%;
}

.select2 {
	width: 100%;
	max-width: 280px;
	height: 40px;
	border-bottom: 1px solid #222222;
	-ms-flex-line-pack: center;
	align-content: center;
	overflow: hidden;
	align-self: flex-start;
	margin-bottom: 58px !important;
}

.select2-container--default .select2-selection--single {
	border: none;
	width: 100%;
	height: 100% !important;
	display: flex;
	align-items: center;
	background: transparent !important;
}

.select2-selection__rendered {
	color: #0f171a8a;
	font-size: 20px;
	font-weight: 400;
	margin-left: 10px;
	height: 100% !important;
	width: 100%;
	display: flex !important;
	align-items: center;
	background: transparent;
	text-transform: uppercase;
}

.select2-selection__arrow {
	margin-top: 15px;
	margin-right: 15px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
	background: url(../img/ico/arrow.svg) no-repeat;
	object-fit: contain;
	object-position: center;
	border: none;
	height: 8px;
	width: 18px;
	top: 10%;
}

.select2-search--dropdown {
	display: none;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
	background: #222222;
}

.equip-cards-box {
	@include disp(center, center);
	width: 100%;
	height: 100%;
	gap: 20px;
}

.equip-card {
	height: auto;
	// max-width: 1180px;
	width: 100%;
	@include disp(center, center);
	// box-shadow: 0px 3px 32px 0px #00000029;
	border-top: 1px solid #565656;
	border-bottom: 1px solid #565656;
	padding-top: 5px;
}

.equip-card-wrapper {
	height: auto;
	max-width: 1180px;
	width: 100%;
	@include disp(center, space-between);
}

.equip-card-car-title-wrapper {
	@include disp(center, center);
	flex-direction: column;

	img {
		width: 24px;
		height: 24px;
	}
}

.equip-card-car-title {
	font-size: 14px;
	font-weight: 600;
	color: #222222;
	margin-bottom: 2px;
	text-transform: uppercase;
	text-align: center;
	max-width: 92px;
}

.equip-card-car-equip {
	font-size: 20px;
	font-weight: 400;
	color: #0f171a;
	margin-bottom: 5px;
}

.equip-card-car-img-wrapper {
	max-width: 307px;
	width: 100%;
	height: auto;
	position: relative;
	margin-bottom: 5px;

	img {
		width: 100%;
	}
}

.equip-specs-text {
	@include disp(center, space-evenly);
	width: 100%;
}

.equip-specs {
	@include disp(center, center);
	flex-wrap: wrap;
	p {
		font-size: 14px;
		font-weight: 500;
	}
	.equip-hp {
		flex-basis: 70%;
		text-align: center;
	}
}

.equip-credit-price {
	font-size: 14px;
	font-weight: 500;
	margin-top: 20px;
}

.equip-prices-wrapper {
	@include disp(center, space-evenly);
	width: 100%;
}

.equip-prices {
	@include disp(end, center);
	flex-direction: column;
}

.equip-prices-old {
	font-size: 12px;
	font-weight: 400;
	color: #23293178;
	text-decoration: line-through;
}

.equip-prices-new {
	font-size: 14px;
	font-weight: 700;
	color: #222222;
}

.equip-card-car-title-back {
	font-size: 169px;
	font-weight: 700;
	color: #29647870;
	position: absolute;
	z-index: -1;
	top: -120px;
	right: 0;
}

.equip-card-car-info {
	@include disp(start, start);
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 28px;
}

.equip-card-car-info-item {
	@include disp(center, start);
	gap: 20px;

	p {
		font-size: 16px;
		font-weight: 400;
		color: #0f171a;
	}

	img {
		width: 37px;
		height: 37px;
	}
}

.equip-card-car-btns {
	@include disp(start, start);
	flex-direction: column;
	gap: 26px;
	width: 100%;
}

.equip-card-car-about {
	max-width: 224px;
	width: 100%;
	height: 50px;
	background: #222222;
	border: none;
	@include disp(center, space-around);

	p {
		font-size: 14px;
		font-weight: 600;
		color: #fff;
		text-transform: uppercase;
	}
}

.equip-show-more-wrapper {
	@include disp(center, center);
	width: 100%;
	margin-top: 47px;
}

.equip-show-more {
	@include disp(center, center);
	border-bottom: 1px solid #222222;

	p {
		font-size: 16px;
		font-weight: 400;
		color: #0f171a;
	}

	img {
		width: 20px;
		height: 10px;
		object-fit: cover;
	}
}

////////////---------********* CREDIT *********--------///////////////

.credit {
	margin-top: 100px;
	width: 100%;
	height: 100%;
	position: relative;
	padding-top: 46px;
	@include disp(center, end);
	overflow: visible;
}

.credit-back {
	position: absolute;
	object-fit: contain;
	object-position: left;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
}
@media (max-width: 1888px) {
	.credit-back {
		width: 60vw;
		height: auto;
	}
}

@media (max-width: 1634px) {
	.credit-back {
		width: 53vw;
		height: auto;
	}
}

@media (max-width: 1400px) {
	.credit-back {
		width: 50vw;
		height: auto;
	}
}

@media (max-width: 1325px) {
	.credit-back {
		width: 40vw;
		height: auto;
	}
}

.credit-wrapper {
	position: relative;
	right: 90px;
	bottom: -30px;
	width: 100%;
	max-width: 910px;
	@include disp(start, start);
	flex-direction: column;
	// position: relative;
	background: #f6f6f6;
	transform: skew(-20deg, 0);
}

.credit-container-title {
	font-size: 48px;
	font-weight: 700;
	color: #222222;
	position: absolute;
	top: 0;
	right: 350px;
	text-transform: uppercase;
}

.credit-title {
	display: flex;
	gap: 32px;
	align-items: start;
	z-index: 1;
	transform: skew(20deg, 0);
	padding-left: 50px;
	padding-top: 56px;

	span {
		font-size: 36px;
		font-weight: 700;
		color: #222222;
		text-transform: uppercase;
	}
}

.credit-benefits {
	@include disp(start, space-between);
	flex-direction: column;
	margin-top: 40px;
	gap: 5px;
	z-index: 1;
	transform: skew(20deg, 0);
	padding-left: 120px;
}

.credit-benefits-item {
	@include disp(center, space-between);
	gap: 17px;
	font-size: 24px;
	font-weight: 400;

	&::before {
		content: '';
		display: flex;
		width: 13px;
		height: 13px;
		background: #222222;
	}
}

.credit-form {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	gap: 13px;
	margin-bottom: 22px;
	margin-top: 27px;
	z-index: 1;
	transform: skew(20deg, 0);
	padding-left: 173px;

	.form-tel {
		max-width: 186px;
		width: 100%;
		height: 50px;
		background: #fff;
		border: 1px solid #949494;
		color: #222222;
		font-size: 13px;
		font-weight: 400;
		padding-left: 20px;

		&::placeholder {
			color: #222222 !important;
			font-size: 13px;
			font-weight: 400;
		}
	}

	.form-btn {
		max-width: 280px;
		width: 100%;
		height: 50px;
		border: none;
		@include disp(center, space-around);
		background: #222222;

		p {
			font-size: 14px;
			font-weight: 600;
			color: #fff;
			text-transform: uppercase;
		}
	}

	input[type='checkbox'] {
		width: 25px;
		height: 25px;
		cursor: pointer;
	}

	.custom-checkbox {
		border: none;
		width: 25px;
		height: 25px;
		background: #fff;
		border-radius: 5px;
		cursor: pointer;

		img {
			filter: none;
			width: 12px;
			height: 8px;
		}
	}

	.form-text {
		color: #222222;
		max-width: 184px;
	}
}

////////////---------********* CONTACTS *********--------///////////////

.contacts {
	margin-top: 105px;
	// background: url(/assets/img/contacts-back.png);
	// background-position: center;
	// background-size: cover;
	height: 573px;
	width: 100%;
	position: relative;
	@include disp(end, center);
	padding-bottom: 57px;
}

.contacts-back {
	position: absolute;
	top: 0;
	left: 0;
	object-fit: contain;
	object-position: center;
	width: 100%;
	// height: 100%;
	height: 526px;
	z-index: -1;
}

.contacts-inner {
	max-width: 1180px;
	width: 100%;
	height: 177px;
	box-shadow: 0px 0px 18.8px 0px #00000014;
	background: #ffffff;
	@include disp(center, space-around);
	backdrop-filter: blur(7px);
}

.contacts-logo {
	margin-top: 49px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 15px;
	padding-bottom: 34px;

	img {
		width: 100%;
	}
}

.contacts-text-box {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.contacts-tel {
	@include disp(center, start);
	gap: 14px;
	color: #222222;

	p {
		font-size: 22px;
		font-weight: 400;
		color: #222222;
	}
}

.contacts-address {
	@include disp(start, start);
	gap: 14px;
	font-size: 22px;
	font-weight: 400;
	color: #222222;
}

.contacts-btn {
	max-width: 336px;
	height: 60px;
	width: 100%;
	background: #222222;
	color: #fff;
	border: none;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
}

////////////---------********* FOOTER *********--------///////////////

footer {
	height: auto;
	@include disp(center, center);
	flex-direction: column;
	position: relative;
	background: #222222;
	overflow: hidden;
}

.footer-back {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 0;
	object-position: bottom left;
	object-fit: contain;
}

.footer-inner {
	@include disp(center, center);
	flex-direction: column;
	gap: 55px;
	margin-bottom: 50px;
}

.footer-wrapper {
	display: flex;
	flex-direction: column;
	margin-top: 45px;
}

.footer-license {
	color: #fff;
	font-size: 12px;
	line-height: 16px;
	font-weight: 300;
	text-transform: uppercase;
}

.footer-more {
	margin-top: 45px;
	color: #cdcdcd;
	max-width: 1180px;
	width: 100%;
	font-size: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	line-height: 16px;
	font-weight: 400;

	a {
		text-decoration: none;
		color: #fff;
		font-size: 12px;
	}
}

.footer-nav {
	@include disp(start, start);
	flex-direction: column;
	gap: 10px;
	align-self: start;

	a {
		text-decoration: underline;
		color: #fff;
		font-size: 12px;
		font-weight: 400;
	}
}

////////////---------********* MODALS *********--------///////////////

.modal-get-offer {
	position: absolute;
	z-index: 100;
	@include disp(start, start);
	max-width: 735px;
	width: 100%;
	height: 400px;

	.modal-title {
		font-size: 24px;
		font-weight: 700;
		color: #222222;
		margin-bottom: 73px;
	}
}

.modal-get-offer > .modal-box {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: start;
	flex-direction: column;
	padding: 36px 28px 22px 22px;
}

.modal-credit {
	position: absolute;
	z-index: 100;
	@include disp(start, start);
	max-width: 735px;
	width: 100%;
	height: 400px;

	.modal-title {
		font-size: 16px;
		font-weight: 700;
		color: #222222;
		margin-bottom: 82px;

		span {
			font-size: 24px;
			font-weight: 700;
		}
	}
}

.modal-credit > .modal-box {
	height: 100%;
	@include disp(start, start);
	flex-direction: column;
	// margin: 47px 105px 0px 41px;
	width: 100%;
	padding: 34px 31px 22px 22px;
}

.modal-form {
	align-self: flex-end;
	margin: 0;
	@include disp(start, start);
	flex-direction: column;
	gap: 5px;

	> .form-tel {
		background: #fff;
		height: 40px;
		max-width: 302px;
		width: 100%;
		border: 1px solid #222222;
		padding-left: 20px;
		font-size: 12px;

		&::placeholder {
			color: #222222 !important;
			font-size: 12px;
		}
	}

	> .form-btn {
		height: 40px;
		max-width: 302px;
		width: 100%;
		background: #222222;
		margin-top: 10px;
		border: none;

		p {
			font-size: 12px;
			font-weight: 600;
			color: #fff;
		}
	}

	.form-text {
		font-size: 8px;
		font-weight: 600;
		color: #222222;
	}

	input[type='checkbox'] {
		width: 11px;
		height: 10px;
		cursor: pointer;
	}

	.custom-checkbox {
		border: none;
		width: 11px;
		height: 10px;
		background: #222222;
		cursor: pointer;

		img {
			filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(78deg) brightness(102%) contrast(102%);
			width: 12px;
			height: 8px;
		}
	}
}

.modal-btn {
	max-width: 207px;
	height: 34px;
	font-size: 12px;
	font-weight: 700;
}

.modal-thanks {
	position: absolute;
	z-index: 100;
	@include disp(start, start);
	// flex-direction: column;
	max-width: 525px;
	width: 100%;
	height: 322px;
	background: url(/assets/img/modal-thx-bg.png) no-repeat;
}

.modal-thanks-box {
	@include disp(start, start);
	flex-direction: column;
	gap: 30px;
	padding: 86px 98px 93px 98px;
}

#modal-error {
	.modal-thanks-box {
		padding: 77px 73px 112px 74px;
	}
}

.modal-thanks-title {
	font-size: 35px;
	font-weight: 600;
	color: #222222;
	line-height: 48px;
}

.modal-thanks-text {
	font-size: 25px;
	font-weight: 400;
	text-align: center;
	color: #222222;
	line-height: 34px;
}

.modal-error-title {
	font-size: 30px;
	font-weight: 600;
	color: #0f171a;
	line-height: 35px;
}

.hidden {
	display: none;
}

.padding {
	padding: 0;
}

.fancybox__slide {
	justify-content: center;
}

.desk-hide {
	display: none;
}

@media (min-width: 1440px) and (max-width: 1600px) {
	.header-info {
		margin-bottom: 6vw;
	}
}

@media (min-width: 1024px) and (max-width: 1440px) {
	.header-info {
		margin-bottom: 7vw;
		height: 370px;
		max-width: 590px;
	}

	.header-info-title {
		font-size: 40px;
		align-self: flex-start;
	}

	.header-offers-row {
		p {
			font-size: 26px;
		}
	}

	.header-benefits-box {
		width: 230px;
		height: 105px;
	}

	.benefits-wrapper {
		p {
			font-size: 17px;

			strong {
				font-size: 19px;
			}
		}
	}

	.models-card {
		max-width: 1024px;
	}

	.card-image {
		top: 120px;
		width: 580px;
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	.header-logo {
		width: 97px;
		height: 21px;
	}

	.header-nav {
		display: none;
	}

	.header-content-box {
		padding: 0 20px;
	}

	.header-contacts {
		display: none;
	}

	.header-box {
		margin-top: 28px;
		border-bottom: none;
		padding-bottom: 0;
	}

	.header-nav-box {
		align-items: center;
		justify-content: space-around;
		padding-bottom: 28px;
		border-bottom: 1px solid #fff;
		position: relative;
		z-index: 100;
	}

	.header-contacts-mob {
		@include disp(center, end);
		flex-direction: column;
		gap: 5px;

		p {
			font-size: 12px;
			// font-weight: 400;
			color: #fff;
		}
	}

	.header-nav-menu-mob.active {
		visibility: visible;
		height: auto;
		opacity: 1;
		padding-top: 50px;
	}

	.header-nav-menu-mob {
		@include disp(center, space-evenly);
		flex-direction: column;
		width: 100%;
		height: 0px;
		background: url(/assets/img/header-nav-menu.png);
		position: fixed;
		top: 75px;
		left: 0;
		z-index: 1;
		opacity: 0;
		visibility: hidden;
		background-position: right;
		background-repeat: no-repeat;
		background-size: cover;
		transition: 0.7s;

		> ul {
			@include disp(center, start);
			flex-direction: column;
			gap: 31px;
			margin: 78px auto 0 auto;

			li {
				list-style: none;
				color: #fff;
				font-size: 20px;
			}

			a {
				text-decoration: none;
				color: #fff;
			}
		}
	}

	.header-info {
		border-image-source: url(/assets/img/border-header-mob.png);
		// margin-top: -500px;
		height: 210px;
		padding: 0;
		gap: 15px;
		margin-bottom: 100vw;
	}

	.header-info-title {
		font-size: 22px;
		align-self: flex-start;
	}

	.header-offers-row {
		gap: 17px;

		p {
			font-size: 15px;
			white-space: nowrap;
		}

		img {
			width: 22px;
			height: auto;
		}
	}

	.header-get-offer {
		max-width: 214px;
		height: 39px;
		font-size: 12px;
		align-self: center;
	}

	.header-get-offer-wrapper {
		text-align: center;
	}

	.header-benefits {
		flex-wrap: wrap;
		gap: 10px 20px;
		justify-content: center;
	}

	.header-benefits-box {
		width: 150px;
		height: 77px;
	}

	.benefits-wrapper {
		border: 16px solid #fff;
		border-image-source: url(/assets/img/border-benefits.png);
		border-image-slice: 35;
		width: 100%;
		height: 100%;
		display: flex;
		margin: 0 0 -8px -10px;
		padding-left: 0;

		p {
			font-size: 12px;

			strong {
				font-size: 12px;
			}
		}
	}

	.menu-mob-btn {
		height: 44px;
		max-width: 318px;
		font-size: 15px;
		width: 100%;
		color: #14181e;
		background: linear-gradient(310deg, transparent 7%, #fff 7%);
		position: relative;
		border: none;
	}

	.header-ham-menu {
		height: 24px;
		width: 24px;
		position: relative;

		span {
			height: 2px;
			width: 100%;
			background: #3e8ec1;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: 0.7s ease;

			&:nth-child(1) {
				top: 25%;
			}

			&:nth-child(3) {
				top: 75%;
			}
		}
	}

	.header-ham-menu.active {
		span {
			&:nth-child(1) {
				top: 50%;
				transform: translate(-50%, -50%) rotate(45deg);
			}

			&:nth-child(2) {
				opacity: 0;
			}

			&:nth-child(3) {
				top: 40%;
				transform: translate(-50%, 50%) rotate(-45deg);
			}
		}
	}

	.models-card {
		max-width: 768px;
	}

	.card-image {
		top: 120px;
		width: 387px;
	}
}

@media (max-width: 768px) {
	header {
		height: auto;
	}

	.home {
		height: auto;
	}

	.main-banner {
		height: auto;
		object-position: top;
	}

	.home-box {
		margin-top: 65px;
		padding: 0 20px;
		padding-bottom: 20px;
	}

	.home-title {
		padding-top: 0;
		font-size: 28px;
		font-weight: 700;
	}

	.home-subtitle {
		font-size: 24px;
		font-weight: 500;
	}

	.home-offers {
		flex-direction: row;
		margin-top: 242px;
		justify-content: center;
		width: 100%;
		flex-direction: column;
		margin-bottom: 0;
		order: 2;
	}

	.home-offers-item {
		align-items: center;
		padding: 0;
		gap: 10px;

		p {
			font-size: 16px;
			font-weight: 400;
			text-align: center;
		}
	}

	.home-pin {
		order: 1;
		width: 113px;
		height: 21px;
		margin-top: 10px;
	}

	.promotion {
		background: none;
		backdrop-filter: none;
		height: 238px;
	}

	.promotion-count-box {
		width: 100%;
	}

	.promotion-box {
		flex-direction: column;
		margin: 0 20px;
	}

	.timer {
		gap: 6vw;
		margin-bottom: 17px;
		// justify-content: space-between;
		justify-content: center;
	}

	.timer-title {
		font-size: 19px;
		max-width: none;
	}

	.time-count__val {
		font-size: 38px;
	}

	.time-count__text {
		font-size: 9px;
	}

	.timer-points {
		font-size: 38px;
	}

	.promotion-get-btn {
		max-width: none;
		height: 55px;
		margin-bottom: 0;
	}

	//////////////////////////////

	.header-callback {
		display: none;
	}

	.header-logo {
		width: 92px;
		height: 33px;
		z-index: 100;
	}

	.header-nav {
		display: none;
	}

	.header-content-box {
		padding: 0 20px;
	}

	.header-contacts {
		display: none;
	}

	.header-box {
		// margin-top: 28px;
		border-bottom: none;
		padding-bottom: 0;
	}

	.header-nav-box {
		align-items: center;
		justify-content: space-around;
		padding-bottom: 6px;
		border-bottom: 1px solid #f6f6f699;
		z-index: 100;
	}

	.header-row {
		display: flex;
		gap: 5px;
	}

	.header-contacts-mob {
		@include disp(center, end);
		flex-direction: column;
		gap: 5px;

		p {
			font-size: 12px;
			// font-weight: 400;
			color: #fff;
		}
	}

	.header-top-info {
		display: flex;
	}

	.header-nav-menu-mob {
		@include disp(start, start);
		flex-direction: column;
		width: 100%;
		position: fixed;
		background: #f2f2f2;
		top: 0;
		left: 0;
		z-index: 1;
		opacity: 0;
		visibility: hidden;
		background-position: right;
		background-repeat: no-repeat;
		background-size: cover;
		transition: 0.7s;

		> ul {
			@include disp(center, start);
			flex-direction: column;
			align-items: start;
			gap: 12px;
			padding: 21px 20px 0 20px;
			width: 100%;

			li {
				list-style: none;
				color: #000;
				font-size: 15px;
				font-weight: 500;
				text-transform: uppercase;
			}

			a {
				text-decoration: none;
				color: #000;
			}
		}

		.header-col {
			display: flex;
			flex-direction: column;
			margin: 194px 20px 19px 20px;
			gap: 15px;
		}

		.header-row {
			gap: 15px;
			p {
				font-size: 14px;
				font-weight: 400;
				color: #222222;
			}
		}

		.logo-mob {
			width: 123px;
			height: 15px;
			margin-top: 33px;
			margin-left: 5vw;
			margin-bottom: 32px;
		}

		.menu-mob-btn {
			margin: 25px 20px 35px 20px;
			max-width: 320px;
			width: 100%;
			background: #296478;
			@include disp(center, space-around);

			p {
				font-size: 12px;
				font-weight: 700;
				color: #fff;
			}
		}
	}

	.header-nav-menu-mob.active {
		visibility: visible;
		height: auto;
		opacity: 1;
		margin-top: 50px;
	}

	.header-nav-models {
		flex-direction: column;
		// gap: 6px;
		position: relative;
		max-width: 160px;
		width: 100%;
		height: auto;
	}

	.header-nav-link span {
		@include disp(center, center);
		gap: 5px;
	}

	.header-nav-item {
		background: none;
	}

	.overflow {
		overflow: hidden;
	}

	.header-info {
		border-image-source: url(/assets/img/border-header-mob.png);
		// margin-top: -500px;
		height: 210px;
		padding: 0;
		gap: 15px;
		margin-bottom: 100vw;
	}

	.header-info-title {
		font-size: 22px;
		align-self: flex-start;
	}

	.header-offers-row {
		gap: 17px;

		p {
			font-size: 15px;
			white-space: nowrap;
		}

		img {
			width: 22px;
			height: auto;
		}
	}

	.header-get-offer {
		max-width: 214px;
		height: 39px;
		font-size: 12px;
		align-self: center;
	}

	.header-get-offer-wrapper {
		text-align: center;
	}

	.header-benefits {
		flex-wrap: wrap;
		gap: 10px 20px;
		justify-content: center;
	}

	.header-benefits-box {
		width: 150px;
		height: 77px;
	}

	.benefits-wrapper {
		border: 16px solid #fff;
		border-image-source: url(/assets/img/border-benefits.png);
		border-image-slice: 35;
		width: 100%;
		height: 100%;
		display: flex;
		margin: 0 0 -8px -10px;
		padding-left: 0;

		p {
			font-size: 12px;

			strong {
				font-size: 12px;
			}
		}
	}

	.menu-mob-btn {
		height: 44px;
		max-width: 318px;
		font-size: 15px;
		width: 100%;
		color: #14181e;
		background: linear-gradient(310deg, transparent 7%, #fff 7%);
		position: relative;
		border: none;
	}

	.header-ham-menu {
		height: 24px;
		width: 24px;
		position: relative;
		z-index: 100;

		span {
			height: 2px;
			width: 100%;
			background: #fff;
			position: absolute;
			/* top: 50%; */
			/* left: 50%; */
			/* transform: translate(-50%, -50%); */
			transition: 0.7s ease;
			border-radius: 2px;

			&:nth-child(1) {
				top: 25%;
			}

			&:nth-child(2) {
				top: 50%;
			}

			&:nth-child(3) {
				top: 75%;
			}
		}
	}

	.header-ham-menu.active {
		span {
			&:nth-child(1) {
				width: 50%;
			}

			&:nth-child(2) {
				width: 75%;
			}
		}
	}

	///////////// Models

	.models {
		margin-top: 3px;
		// margin: 0 20px;
	}

	.models-title-wrapper {
		justify-content: center;
	}

	.models-title {
		font-size: 25px;
		font-weight: 700;
	}

	.card-car-title {
		max-width: max-content;
		// justify-content: center;
		align-self: center;
		position: relative;
		border: none;
		&::after {
			content: '';
			display: flex;
			left: -30px;
			width: calc(100% + 60px);
			bottom: 0;
			position: absolute;
			height: 1px;
			background: #b6b6b6;
		}
	}

	.models-cards-box {
		margin: 0 20px;
		margin-top: 37px;
	}

	.models-card {
		flex-direction: column;
	}

	.card-bg-title {
		top: 0;
		font-size: 88px;
	}

	.card-gallery {
		height: 201px;
	}

	.card-wrapper {
		flex-direction: column;
	}

	.card-top-info {
		justify-content: center;
		margin-bottom: 20px;
	}

	.card-old-price {
		font-size: 20px;
		align-self: center;
	}

	.card-new-price {
		font-size: 25px;
		font-weight: 700;
	}

	.card-car-title {
		font-size: 25px;
	}

	.card-credit-price {
		font-size: 14px;
	}

	.card-left-info,
	.card-right-info {
		gap: 10px;
	}

	.card-benefits {
		padding-top: 20px;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: start;
		align-items: center;
		gap: 16px 0;
		padding: 0 20px;
		li {
			gap: 5px;
			justify-content: start;
			flex-basis: 50%;
			p {
				font-size: 14px;
				font-weight: 600;
			}
			img {
				width: 24px;
				height: 24px;
			}
		}
	}

	.card-inner {
		height: unset;
	}

	.card-buttons {
		flex-direction: column;
		gap: 8px;
		padding: 0 20px;
	}

	.btn-models-credit {
		max-width: none;
	}

	.btn-models-get {
		max-width: none;
	}

	///////////// Trade-In

	.tradein {
		margin-top: 50px;
		flex-direction: column;
		gap: 0;
		picture {
			order: 2;
		}
	}

	.tradein-back {
		width: 100%;
		position: unset;
		margin-bottom: -5px;
	}

	.tradein-container-title {
		font-size: 26px;
		margin-bottom: 20px;
		position: unset;
		order: 1;
	}

	.tradein-wrapper {
		gap: 20px;
		transform: none;
		position: unset;
		order: 3;
		// justify-content: center;
		// align-items: center;
	}

	.tradein-title {
		transform: none;
		padding: 0;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		span {
			max-width: 266px;
			font-size: 19px;
		}
		margin-top: 20px;
	}

	.tradein-benefits {
		transform: none;
		padding: 0 20px;
	}

	.tradein-benefits-item {
		span {
			font-size: 18px;
		}
	}

	.tradein-form {
		transform: none;
		padding: 0 20px;

		.form-tel {
			max-width: none;
		}

		.form-btn {
			max-width: none;
		}

		.form-checkbox-container {
			justify-content: start;
		}

		.form-text {
			max-width: none;
		}
	}

	.tradein-img {
		width: 100%;
		height: auto;
	}

	.tradein-wrapper {
		max-width: none;
	}

	.tradein-info-title {
		font-size: 20px;
	}

	.tradein-info-title {
		margin-bottom: 20px;
	}

	.select2 {
		margin-bottom: 10px !important;
		height: 48px;
	}

	.tradein-form {
		gap: 10px;
	}

	.select2-selection__rendered {
		font-size: 14px;
	}

	.select2-selection__arrow {
		margin-top: 12px;
		margin-right: 12px;
	}

	.form-tel {
		height: 48px;

		&::placeholder {
			font-size: 14px;
		}
	}

	.form-btn {
		margin-top: 12px;

		p {
			font-size: 14px;
		}
	}

	.custom-checkbox {
		width: 23px;
		height: 14px;
	}

	////////// Equipments

	.equip {
		padding: 0 20px;
		margin-top: 30px;
	}

	.equip-title-wrapper {
		justify-content: center;
	}

	.equip-title {
		font-size: 25px;
		font-weight: 700;
	}

	.equip-cards-box {
		flex-direction: column;
	}

	.equip-filter {
		flex-direction: column;
		gap: 12px;
		margin-bottom: 38px;

		> .select2 {
			margin-bottom: 0 !important;
			max-width: none;
		}
	}

	.equip-card-wrapper {
		flex-direction: column;
	}

	.equip-card {
		border: none;
	}

	.equip-card-car-title-wrapper {
		align-self: start;
		flex-direction: row;
		.equip-card-car-title {
			max-width: none;
			width: 100%;
			font-size: 18px;
		}
	}

	.equip-card-car-info-item {
		gap: 3px;
	}

	.equip-card-car-about {
		max-width: none;
	}

	.equip-specs-wrapper {
		@include disp(center, center);
		flex-direction: column;
		border: 1px solid #b6b6b6;
		// padding: 12px;
		width: 100%;
	}

	.equip-specs-text {
		flex-direction: column;
	}

	.equip-specs {
		order: 3;
		flex-wrap: nowrap;
	}

	.equip-specs-mob {
		@include disp(center, space-evenly);
		width: 100%;
		order: 3;
	}

	.equip-specs-item {
		@include disp(center, start);
		gap: 7px;
		margin-top: 18px;
		margin-bottom: 16px;
	}

	.equip-prices-wrapper {
		order: 1;
	}

	.equip-credit-price {
		order: 2;
		width: 100%;
		text-align: center;
		padding-right: 12px;
		// padding-top: 12px;
		// padding-bottom: 12px;
	}

	.equip-prices {
		order: 1;
		width: 100%;
		justify-content: center;
		align-items: center;
		padding-top: 12px;
		padding-left: 12px;
		padding-bottom: 12px;
		background: #eeeeee;
	}

	.equip-show-more {
		margin-top: 27px;
	}

	//////////// Credit

	.header-back {
		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		object-position: center;
		width: 100%;
		z-index: -1;
	}

	.credit {
		margin-top: 57px;
		flex-direction: column;
	}

	.credit {
		picture {
			order: 1;
		}
	}

	.credit-content-box {
		margin-top: 47px;
		position: relative;
		height: 660px;
		border-bottom: 1px solid #fff;
	}

	.credit-wrapper {
		height: 100%;
		padding: 0;
		// margin: 243px 20px 0 20px;
		margin: 0 20px;
		position: unset;
		transform: none;
		order: 3;
		justify-content: center;
		align-items: center;
	}

	.credit-title {
		transform: none;
		padding-left: 0;
		span {
			text-align: center;
			font-size: 20px;
			align-self: center;
		}
	}

	.credit-back {
		height: auto;
		width: 100%;
		filter: none;
		object-position: top;
		display: flex;
		position: unset;
		order: 2;
	}

	.credit-container-title {
		transform: none;
		padding-left: 0;
		display: flex;
		position: unset;
		font-size: 25px;
		font-weight: 700;
		margin-bottom: 40px;
	}

	.credit-benefits {
		flex-direction: column;
		margin-top: 18px;
		gap: 8px;
		transform: none;
		padding-left: 0;
		padding: 0 20px;
	}

	.credit-benefits-item {
		gap: 14px;
		span {
			font-size: 18px;
			font-weight: 400;
		}
	}

	.credit-form {
		gap: 10px;
		transform: none;
		padding-left: 0;
		padding: 0 20px;

		.form-tel {
			max-width: none;
		}

		.form-btn {
			max-width: none;
			margin-top: 0;
		}

		.form-text {
			font-size: 12px;
			max-width: none;
		}
	}

	////////////// Contacts

	.contacts {
		margin-top: 58px;
		height: 858px;
		display: flex;
		align-items: end;
	}

	.contacts-back {
		height: auto;
	}

	.contacts-logo {
		margin-top: 20px;
	}

	.contacts-inner {
		max-width: none;
		background: #ffffff8f;
		flex-direction: column;
		margin: 0;
		box-shadow: 0px 4px 16.5px 0px #00000040;
		height: auto;
		margin: 0 20px;
	}

	.contacts-tel {
		p {
			font-size: 18px;
		}
	}

	.contacts-address {
		p {
			font-size: 18px;
		}
	}

	.contacts-btn {
		margin-top: 30px;
		margin-bottom: 20px;
		width: 90%;
	}

	/////////// Footer

	footer {
		height: auto;
	}

	.footer-back {
		right: 0;
		top: 0;
		left: unset;
		bottom: unset;
		object-position: bottom right;
	}

	.footer-inner {
		flex-direction: column;
		margin: 46px 20px;
		margin-top: 0;
		gap: 30px;
	}

	.footer-license {
		line-height: 22px;
		font-size: 12px;
	}

	.footer-nav {
		gap: 5px;

		a {
			font-size: 12px;
		}
	}

	.modal-get-offer {
		max-width: 360px;
		height: 320px;
		background-image: url(/assets/img/modal-get-mob.png);

		> .modal-box {
			margin: 0;
			max-width: none;
			justify-content: space-between;
			gap: 25px;
			margin: 20px 20px 13px 20px;
			padding: 0;

			> .modal-title {
				font-size: 18px;
				font-weight: 600;

				br {
					display: block;
				}

				b {
					font-size: 18px;
				}
			}

			.modal-form {
				max-width: none;
				gap: 10px 15px;
			}

			.form-tel {
				max-width: 155px;
				height: 33px;
				background: #0f171a33;

				&::placeholder {
					font-size: 12px;
				}
			}

			.form-btn {
				max-width: 325px;
				height: 37px;
				margin-top: 0;
			}

			.form-text {
				color: #0f171a;
				max-width: 285px;
			}

			.custom-checkbox {
				border-color: #0f171a;
				width: 15px;
				height: 14px;
			}
		}
	}

	.modal-credit {
		max-width: 360px;
		height: 320px;
		background-image: url(/assets/img/modal-credit-mob.png);

		> .modal-box {
			margin: 0;
			max-width: none;
			justify-content: end;
			gap: 25px;
			margin: 0 20px;
			margin-bottom: 13px;

			> .modal-title {
				font-size: 20px;
				font-weight: 700;

				b {
					font-size: 30px;
				}
			}

			.modal-form {
				max-width: none;
				gap: 10px 15px;
			}

			.form-tel {
				max-width: 155px;
				height: 33px;
				background: #0f171a33;

				&::placeholder {
					font-size: 12px;
				}
			}

			.form-btn {
				max-width: 325px;
				height: 37px;
				margin-top: 0;
			}

			.form-text {
				color: #0f171a;
				max-width: 285px;
			}

			.custom-checkbox {
				border-color: #0f171a;
				width: 15px;
				height: 14px;
			}
		}
	}

	.modal-thanks {
		background-image: url(/assets/img/modal-thx-mob.webp);
	}

	.modal-thanks-box {
		max-width: 360px;
		height: 320px;
	}

	.modal-thanks-box img {
		width: 208px;
		height: 24px;
		margin-bottom: 30px;
	}

	.modal-thanks-title {
		font-size: 27px;
	}

	.modal-thanks-text {
		font-size: 17px;
		max-width: 231px;
	}
	.mob-hide {
		display: none;
	}
}

.btn-black {
	cursor: pointer;
	transition: 0.7s;

	&:hover {
		transform: scale(1.05);
	}
}

.btn-border {
	cursor: pointer;
	transition: 0.7s;

	&:hover {
		transform: scale(1.05);
		background: #222222;
		color: #fff;
		border: none;
		p {
			color: #fff;
		}
	}
}

.js-scroll {
	background: #222222a7;
	box-shadow: 0 0 36px #0000009c;
	backdrop-filter: blur(10px);
}

.black {
	color: #000;
}

.black-span {
	background: #000;
}

.blur {
	filter: blur(4px);
	transition: all 0.4s;
}
